# === App Config ===
APP_NAME=FaceAttendance
APP_ENV=development
APP_PORT=8000

# === Database ===
MONGO_URI=mongodb+srv://face_admin:54M15jTKRnLYoN5J@cluster0.xxxxx.mongodb.net/face_attendance?retryWrites=true&w=majority

# === Security ===
SECRET_KEY=p9XvJqgKZ3sA1mT7uYcR2eWfLxBvN0dQhGzOiUjPkMlTyRsWcEvBnXyZqHdGtSaFb
ACCESS_TOKEN_EXPIRE_MINUTES=60

# === Paths ===
UPLOAD_DIR=data/images
